version: "3.8"
services:
  #Service for nameserver
  namesrv:
    image: apache/rocketmq:4.5.0
    container_name: namesrv
    network_mode: "host"
    volumes:
      - ./namesrv/logs:/home/rocketmq/logs
    command: sh mqnamesrv

  #Service for broker
  broker-10911-master:
    image: apache/rocketmq:4.5.0
    container_name: broker-10911-master
    network_mode: "host"
    environment:
      - NAMESRV_ADDR=172.17.72.93:9876
    volumes:
      - ./broker-10911-master/logs:/home/rocketmq/logs
      - ./broker-10911-master/store:/home/rocketmq/store
      - ./broker-10911-master/conf/broker.conf:/opt/rocketmq-4.5.0/conf/broker.conf
    command: sh mqbroker -c /opt/rocketmq-4.5.0/conf/broker.conf

  #Service for another broker -- broker1
  broker-12911-master:
    image: apache/rocketmq:4.5.0
    container_name: broker-12911-master
    network_mode: "host"
    environment:
      - NAMESRV_ADDR=172.17.72.93:9876
    volumes:
      - ./broker-12911-master/logs:/home/rocketmq/logs
      - ./broker-12911-master/store:/home/rocketmq/store
      - ./broker-12911-master/conf/broker.conf:/opt/rocketmq-4.5.0/conf/broker.conf
    command: sh mqbroker -c /opt/rocketmq-4.5.0/conf/broker.conf

    #Service for another broker -- broker1
  broker-14911-master:
    image: apache/rocketmq:4.5.0
    container_name: broker-14911-master
    network_mode: "host"
    environment:
      - NAMESRV_ADDR=172.17.72.93:9876
    volumes:
      - ./broker-14911-master/logs:/home/rocketmq/logs
      - ./broker-14911-master/store:/home/rocketmq/store
      - ./broker-14911-master/conf/broker.conf:/opt/rocketmq-4.5.0/conf/broker.conf
    command: sh mqbroker -c /opt/rocketmq-4.5.0/conf/broker.conf

  rocketmq-dashboard:
    container_name: rocketmq-dashboard
    network_mode: host
    environment:
      - JAVA_OPTS=-Drocketmq.namesrv.addr=127.0.0.1:9876
    image: apacherocketmq/rocketmq-dashboard:latest
